VITE_GOOGLE_CLIENT_ID=636941607196-v894p5a30tc9r0hau15turo1hcqhvj22.apps.googleusercontent.com
# VITE_GOOGLE_URL= var url = 'https://www.googleapis.com/plus/v1/people/me?access_token={access_token}
VITE_BACKEND_URL=https://animechan.xyz/api